<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .big {
            font-size: 50em;
            color: #0717ee;
        }
        .gun{
            font-size: 30em;
            float: 
        }
        .dd{
            margin: auto;
        }
        .link {
            text-align: right;
            float: right;
        }
        .menu{
            list-style-type: none;
        }
        .menu-item a{
            text-decoration: none;
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            color: rgb(7, 0, 0);
        }
        .menu-item{
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            
        }
        .menu-item a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="link">
        <h1>
            <ul class="menu">
                <li class="menu-item"><a href="index.html">首頁</a></li>
                <li class="menu-item"><a href="個人履歷.html">個人履歷</a></li>
                <li class="menu-item"><a href="作品集.html">作品集</a></li>
                <li class="menu-item"><a href="未來展望.html">未來展望</a></li>
                <li class="menu-item"><a href="結尾.html">結尾</a></li>
            </ul>
        </h1>

    </div>

   <div class="dd">
        
        <span class="material-symbols-outlined big">
            face

   </div>
</body>
</html>