<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
         .link {
            text-align: right;
            float: right;
        }
        .menu{
            list-style-type: none;
        }
        .menu-item a{
            text-decoration: none;
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            color: rgb(7, 0, 0);
        }
        .menu-item{
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            
        }
        .menu-item a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <div class="link">
        <h1>
            <ul class="menu">
                <li class="menu-item"><a href="index.html">首頁</a></li>
                <li class="menu-item"><a href="個人履歷.html">個人履歷</a></li>
                <li class="menu-item"><a href="作品集.html">作品集</a></li>
                <li class="menu-item"><a href="未來展望.html">未來展望</a></li>
                <li class="menu-item"><a href="結尾.html">結尾</a></li>
            </ul>
        </h1>

    </div>
    <h1>HTML的屬性</h1>
    <img src="img/skull.jpg" alt="" width="400px" height="400px">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IT35gZlLYXQ?si=COE3pbJ0WSshN8H5"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    

</body>

</html>