<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彭奕翔的個人網站</title>
    <style>
        body {
            background-image: url(img/首頁.jpg);
            background-size: cover;
        }

        h1 {
            text-align: right;
        }
        .menu{
            list-style-type: none;
        }
        .menu-item a{
            text-decoration: none;
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            color: rgb(247, 245, 245);
            
        }
        .menu-item{
            display: inline-block;
            width: 150px;
            line-height: 100px;
            text-align: center;
            
        }
        .menu-item a:hover{
            color: red;
        }
        #ex2{
            text-align: center;
            margin-left: 40%;
            font-size: 4.5em;
            
        }

    </style>
</head>

<body>
    <h1>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">首頁</a></li>
            <li class="menu-item"><a href="個人履歷.html">個人履歷</a></li>
            <li class="menu-item"><a href="作品集.html">作品集</a></li>
            <li class="menu-item"><a href="未來展望.html">未來展望</a></li>
            <li class="menu-item"><a href="結尾.html">結尾</a></li>
        </ul>
    </h1>
<div id="ex2">
        <h2>彭奕翔的個人網站</h2>
        <p>112111107 彭奕翔</p>
</div>


</body>

</html>