<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彭奕翔的個人網站</title>
    <style>
        body {
            background-image: url(img/作品集.jpg);
            background-size: cover;
        }

        h1 {
            text-align: right;
            float: right;
        }
        h2{
            font-size: 4em;
            text-align: left;
            
        }
        .menu{
            list-style-type: none;
        }
        .menu-item a{
            text-decoration: none;
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            color: rgb(2, 2, 2);
        }
        .menu-item{
            display: inline-block;
            width: 150px;
            line-height: 100px;
            text-align: center;
            
        }
        .menu-item a:hover{
            color: red;
        }
        h3 {
            text-align: right;
            float: right;
            font-size: 3em;
        }
        .me{
            list-style-type: none;
        }
        .me-item a{
            text-decoration: none;
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            color: rgb(8, 8, 8);
        }
        .me-item{
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            
        }
        .me-item a:hover{
            color: red;
        }



    </style>
</head>

<body>
    <h1>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">首頁</a></li>
            <li class="menu-item"><a href="個人履歷.html">個人履歷</a></li>
            <li class="menu-item"><a href="作品集.html">作品集</a></li>
            <li class="menu-item"><a href="未來展望.html">未來展望</a></li>
            <li class="menu-item"><a href="結尾.html">結尾</a></li>
        </ul>
    </h1>
<header>
    <h2>作品集</h2>
</header>
<aside>
    <h3>
        <ul class="menu">
            <li class="me-item"><a href="flexM.html">0409</a></li>
            <li class="me-item"><a href="googleicon.html">0430</a></li>
            <li class="me-item"><a href="html.attr.html">0507</a></li>
            <li class="me-item"><a href="inline-block.html">0514</a></li>
            <li class="me-item"><a href="layout-tag.html">0521</a></li>
        </ul>
    </h3>
</aside>

</body>

</html>