<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彭奕翔的個人網站</title>
    <style>
        body {
            background-image: url(img/個人履歷.jpg);
            background-size: cover;
        }

        h2 {
            text-align: right;
            float: right;
        }
        h1{
            color: white;
            text-align: left;
            font-size: 4em;
            margin-left: 5%;
            float: left;
        }
        aside {
            height: 600px;
            width: 40%;
        }
        h3{
            color: white;
            text-align: left;
            font-size: 3em;
            margin-left: ;
            float: left;
        }
        h4{
            color: white;
            text-align: left;
            font-size: 3em;
            margin-left: ;
            float: left;
        }
        .menu{
            list-style-type: none;
        }
        .menu-item a{
            text-decoration: none;
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            color: white;
        }
        .menu-item{
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            
        }
        .menu-item a:hover{
            color: red;
        }

    </style>
</head>

<body>
    <h1>個人履歷</h1>
    <header>
        <h2>
            <ul class="menu">
                <li class="menu-item"><a href="index.html">首頁</a></li>
                <li class="menu-item"><a href="個人履歷.html">個人履歷</a></li>
                <li class="menu-item"><a href="作品集.html">作品集</a></li>
                <li class="menu-item"><a href="未來展望.html">未來展望</a></li>
                <li class="menu-item"><a href="結尾.html">結尾</a></li>
            </ul>
        </h2>
    </header>
<aside>
    <h3>
        大家好我是奕翔，我在景文高中部就讀一年後轉高職畢業，因為專業科目的指導所以對程式與網頁設計有興趣所以選擇資管類就讀，目前正在學習python和HTML CSS
    </h3>
    <h4>
        學歷:畢業於景文高中
        電機與電子群資電類
    </h4>
</aside>


</body>

</html>