<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彭奕翔的個人網站</title>
    <style>
        body {
            background-image: url(img/未來展望.jpg);
            background-size: cover;
        }

        h1 {
            text-align: right;
        }
        .menu{
            list-style-type: none;
        }
        .menu-item a{
            text-decoration: none;
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            color: white;
        }
        .menu-item{
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            
        }
        .menu-item a:hover{
            color: red;
        }
        aside {
            height: 600px;
            width: 40%;
        }
        h1{
            color: white;
            text-align: left;
            font-size: 4em;
            margin-left: 5%;
            float: left;
        }
        h2 {
            text-align: right;
            float: right;
        }
        h3{
            color: white;
            text-align: left;
            font-size: 2.5em;
            margin-left: ;
            float: left;
        }

    </style>
</head>

<body>
    <h1>未來展望</h1>
    <h2>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">首頁</a></li>
            <li class="menu-item"><a href="個人履歷.html">個人履歷</a></li>
            <li class="menu-item"><a href="作品集.html">作品集</a></li>
            <li class="menu-item"><a href="未來展望.html">未來展望</a></li>
            <li class="menu-item"><a href="結尾.html">結尾</a></li>
        </ul>
    </h2>
    <aside>
        <h3>
            我是就讀資訊管理系的大學生，因為對於程式和網頁設計有興趣所以選擇此系，目前正在努力學習，希望未來能持續進步並運用到工作上，將來想成為程式或網頁的設計師  
        </h3>
    </aside>

</body>

</html>