<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彭奕翔的個人網站</title>
    <style>
        body {
            background-image: url(img/結尾.jpg);
            background-size: cover;
        }
        .menu{
            list-style-type: none;
        }
        .menu-item a{
            text-decoration: none;
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            color: white;
        }
        .menu-item{
            display: inline-block;
            width: 200px;
            line-height: 100px;
            text-align: center;
            
        }
        .menu-item a:hover{
            color: red;
        }
        h1{
            font-size: 7em;
            color: white;
            float:left ;
        }
        h2 {
            text-align: right;
        }
        h3{
            font-size: 5em;
            float: right;
            color: white;
            position: absolute;
            right: 100px;
            top: 50%;
        }
        h4{
            font-size: 5em;
            float: right;
            color: white;
            position: absolute;
            right: 100px;
            top: 60%;
        }



    </style>
</head>

<body>
    <header>
        <h1>END</h1>
    </header>

    <h2>
        <ul class="menu">
            <li class="menu-item"><a href="index.html">首頁</a></li>
            <li class="menu-item"><a href="個人履歷.html">個人履歷</a></li>
            <li class="menu-item"><a href="作品集.html">作品集</a></li>
            <li class="menu-item"><a href="未來展望.html">未來展望</a></li>
            <li class="menu-item"><a href="結尾.html">結尾</a></li>
        </ul>
    </h2>
    <h3>Thank you for </h3>
    <h4>watching</h4>

</body>

</html>